{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virtual-thorough.gl.joinmc.link",
          "assigned_srv": "virtual-thorough.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e81b4d55-4bcc-4dd4-a953-dedece62f91a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22255,
          "port_start": 22254,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T16:13:45.050187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3338759-1a7d-4823-8dc5-70241717b54f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d5df693-24e9-4f38-993d-f41ac8e617ad",
          "agent_name": "static",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
